{
  "name": "goal-flow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:entities": "jest --detectOpenHandles --config ./config/jest/jest.config-entities.ts",
    "test:features": "jest --detectOpenHandles --config ./config/jest/jest.config-features.ts",
    "test:shared": "jest --detectOpenHandles --config ./config/jest/jest.config-shared.ts",
    "test:widgets": "jest --detectOpenHandles --config ./config/jest/jest.config-widgets.ts",
    "test:unit": "jest --config ./config/jest/jest.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slav4ik888/goal-flow.git"
  },
  "imports": {
    "#*": "./src/*"
  },
  "homepage": "https://github.com/Slav4ik888/goal-flow",
  "dependencies": {
    "@reduxjs/toolkit": "2.11.2",
    "idb": "^8.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "5.2.4",
    "react-redux": "9.2.0",
    "react-router-dom": "^7.14.1",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
